:root {
  --primary: #232F3E;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
  color: white;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
  background-image: url("./assets/background3.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
  color: white;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  /* background: var(--primary); */
  background-image: linear-gradient(to right, rgb(11, 114, 184) , rgb(28, 144, 190));
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  /* background-color:  rgb(11, 114, 184); */
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(114, 106, 106, 0.5);
}

.container {
  width: 85%;
  max-width: 1200px;
  /* max-width: fit-content; */
  margin-left: auto;
  margin-right: auto;
  /* grid-column: 3;
  grid-row: 2; */
  background: rgba(0, 0, 0, 0.692);
  border-radius: 5px;
  padding: 5%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}


/* MARIO ADDING CSS STARTS HERE */
main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

li {
list-style-type: none;
}

#profile {
  /* background-image: linear-gradient(to right, rgb(0, 153, 255) , rgb(0, 255, 255)); */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.692);
  /* background: black; */
  /* max-height: fit-content; */
}

#finances-input {
  grid-column: 1 / 3;
  grid-row: 3;
  margin: 10px;
  padding: 5%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.692);
  /* background:black ; */
}

#budget { 
  /* background-image: linear-gradient(to right, rgb(0, 153, 255) , rgb(0, 255, 255)); */
  grid-column: 1 / 3;
  grid-row: 4 / 7;
  margin: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.692);
  /* background: black; */
}

#finances-display {
  /* background-image: linear-gradient(to right, rgb(0, 153, 255) , rgb(0, 255, 255)); */
  grid-column: 3 / 6;
  grid-row: 1 / 7;
  margin: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.692);
}

#budget h3,
#finances-input h3,
#budget-display {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgb(11, 114, 184) , rgb(28, 144, 190));
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 5px;
  margin: 5%;
}

.secondary-container{
  display: flex;
  justify-content: center;
}

button {
  size: inherit;
}

#bill-name,
#bill-amount {
  width: 25%;
  padding-left: 5px;
}

#greeting {
text-align: center;
}

.bill-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bill-tag li {
  background-color: gray;
  border-radius: 5px;
  padding: 2%;
  width: 85%;
  text-align: center;
}

/* .bill-tag {
  background-color: gray;
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */